VITE_CLOUDINARY_CLOUD_NAME=dqzdmoid8

VITE_CLOUDINARY_UPLOAD_PRESET=mi_default



CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dqzdmoid8



VITE_CLOUDINARY_API="https://api.cloudinary.com/v1_1/dqzdmoid8/image/upload"
VITE_CLOUDINARY_API_KEY=669965898293435